eLiDAR/ControlGallery/ProppyControls/Toolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="eLiDAR.ControlGallery.ProppyControls.Toolbar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eLiDAR;assembly=eVSN">

    <Grid.RowDefinitions>
        <RowDefinition Height="1" />
        <RowDefinition Height="45" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <BoxView
        Grid.Row="0"
        Grid.ColumnSpan="3"
        BackgroundColor="#222222"
        FlexLayout.Basis="100%"
        HeightRequest="1" />

    <FlexLayout
        Grid.Row="1"
        Grid.Column="1"
        AlignContent="End"
        Direction="Row"
        IsVisible="false"
        Wrap="NoWrap">
        <ImageButton
            x:Name="ViewSourceBtn"
            BackgroundColor="Transparent"
            Clicked="ImageButton_OnClicked"
            HeightRequest="45">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.FileCode}"
                    Color="#f1f1f1" />
            </ImageButton.Source>
        </ImageButton>
        <ImageButton
            x:Name="UndoBtn"
            BackgroundColor="Transparent"
            Clicked="UndoBtn_OnClicked"
            HeightRequest="45"
            Visual="Default">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.Undo}"
                    Color="#f1f1f1" />
            </ImageButton.Source>
        </ImageButton>
        <ImageButton
            x:Name="RedoBtn"
            BackgroundColor="Transparent"
            Clicked="RedoBtn_OnClicked"
            HeightRequest="45"
            Visual="Default">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.Redo}"
                    Color="#f1f1f1" />
            </ImageButton.Source>
        </ImageButton>
        <ImageButton
            x:Name="ResetBtn"
            BackgroundColor="Transparent"
            Clicked="ResetBtn_OnClicked"
            HeightRequest="45"
            Visual="Default">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.Reply}"
                    Color="#f1f1f1" />
            </ImageButton.Source>
        </ImageButton>
    </FlexLayout>

    <StackLayout
        x:Name="PropertyInfoContainer"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="15,0,0,0"
        IsVisible="false"
        Orientation="Horizontal">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="BackBtn_OnClicked" />
        </StackLayout.GestureRecognizers>

        <ImageButton
            x:Name="BackBtn"
            BackgroundColor="Transparent"
            HeightRequest="45"
            InputTransparent="true">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static local:IconFont.ChevronLeft}"
                    Size="16"
                    Color="#000000" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            x:Name="PropertyNameLbl"
            FontSize="16"
            Text="Button"
            VerticalOptions="Center" />
    </StackLayout>

    <Label
        x:Name="ControlNameLbl"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="15,0,0,0"
        FontSize="16"
        Text="{Binding ControlTitle}"
        VerticalOptions="Center" />

    <ImageButton
        x:Name="ToggleBtn"
        Grid.Row="1"
        Grid.Column="2"
        BackgroundColor="Transparent"
        Clicked="ToggleBtn_OnClicked"
        HorizontalOptions="Center">
        <ImageButton.Source>
            <FontImageSource
                FontFamily="{StaticResource FontAwesome}"
                Glyph="{x:Static local:IconFont.ChevronUp}"
                Size="16"
                Color="#000000" />
        </ImageButton.Source>
    </ImageButton>

    <BoxView
        Grid.Row="2"
        Grid.ColumnSpan="3"
        BackgroundColor="#222222"
        FlexLayout.Basis="100%"
        HeightRequest="1" />


</Grid>