eLiDAR/Views/AddPlot.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.AddPlot"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eLiDAR.Views"
    Title="Add Plot"
    BackgroundColor="{DynamicResource backgroundColor}"
    BindingContext="AddPlotViewModel"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <ScrollView>
        <StackLayout Padding="20" Spacing="12">
            <!--<StackLayout Spacing="12">
            <Entry x:Name="txtPlotnum" Text="{Binding PLOTNUM}" HeightRequest="40" BackgroundColor="White" Placeholder="Plot number" HorizontalOptions="FillAndExpand"/>
            <Entry  x:Name="txtPLot_Type" Text="{Binding PLOT_TYPE}" BackgroundColor="White" HeightRequest="40" Placeholder="Plot type" HorizontalOptions="FillAndExpand"/>
            <DatePicker x:Name="txtDate" Date="{Binding PLOT_DATE}" HeightRequest="40" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>

        </StackLayout>-->
            <local:PlotView />
       <!--     <Button
                x:Name="SubmitButton"
                BackgroundColor="{StaticResource cerulean}"
                BorderRadius="0"
                Command="{Binding AddCommand}"
                FontAttributes="Bold"
                Text="Save Plot"
                TextColor="White" /> -->
            <!--<Label
                x:Name="ViewLbl"
                FontSize="15"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding IsViewAll}"
                Text="View All Plots"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewAllCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>-->
        </StackLayout>
    </ScrollView>
</ContentPage>