eLiDAR/Views/AddTree.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.AddTree"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eLiDAR.Views"
    Title="Add Tree"
    BackgroundColor="{DynamicResource backgroundColor}"
    BindingContext="AddTreeViewModel"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <ScrollView>
        <StackLayout Padding="20" Spacing="12">
            <local:TreeView />
            <Button
                Style="{StaticResource FormButtonStyle}"
                Command="{Binding DeleteTreeCommand}"
                Text="Delete"/>
            <!--   <Button
                x:Name="SubmitButton"
                BackgroundColor="{StaticResource cerulean}"
                BorderRadius="0"
                Command="{Binding AddCommand}"
                Text="Save Tree"
                TextColor="White" />  -->
            <!--<Label
                x:Name="ViewLbl"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding IsViewAll}"
                Text="View All Trees"
                BackgroundColor="{StaticResource cerulean}"
TextColor="White">-->
            <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewAllCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>-->
            <!--</Label>-->
        </StackLayout>
    </ScrollView>
</ContentPage>