eLiDAR/Views/DeformityView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.DeformityView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Deformity Attributes" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Type" />
                <Picker
                    x:Name="txtType"
                    Title="Type"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListType}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Cause" />
                <Picker
                    x:Name="txtCause"
                    Title="Cause"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCause}"
                    SelectedItem="{Binding SelectedCause, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Ht From (m)" />
                <Entry
                    x:Name="txtHtFrom"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ht from (m)"
                    Text="{Binding HT_FROM}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Ht To (m)" />
                <Entry
                    x:Name="txtHtTo"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ht to (m)"
                    Text="{Binding HT_TO}" />
                <Picker
                    x:Name="txtQuad"
                    Title="Quadrant"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding QUAD, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>NE</x:String>
                        <x:String>SE</x:String>
                        <x:String>SW</x:String>
                        <x:String>NW</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Extent %" />
                <Entry
                    x:Name="txtExtent"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Extent (%)"
                    Text="{Binding EXTENT}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Lean" />
                <Entry
                    x:Name="txtLean"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Lean"
                    Text="{Binding LEAN}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Azimuth" />
                <Entry
                    x:Name="txtAzimuth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Azimuth"
                    Text="{Binding AZIMUTH}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Length" />
                <Entry
                    x:Name="txtLength"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Length"
                    Text="{Binding LENGTH}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Width" />
                <Entry
                    x:Name="txtWidth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Width"
                    Text="{Binding WIDTH}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Defomities Cont." />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent Scuff" />
                <Entry
                    x:Name="txtPct_Scuff"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Scuff"
                    Text="{Binding PCT_SCUFF}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent Scrape" />
                <Entry
                    x:Name="txtPct_Scrape"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Scrape"
                    Text="{Binding PCT_SCRAPE}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent Gouge" />
                <Entry
                    x:Name="txtPct_Gouge"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Gouge"
                    Text="{Binding PCT_GOUGE}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Cavities" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Old Feeding Cavity" />
                <Picker
                    x:Name="txtOldFeedingCavity"
                    Title="Old Feeding Cavity"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding OLD_FEEDNG_CAVITY, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="New Feeding Cavity" />
                <Picker
                    x:Name="txtNewFeedingCavity"
                    Title="New Feeding Cavity"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding NEW_FEEDNG_CAVITY, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Old Nest Cavity" />
                <Picker
                    x:Name="txtOldNestCavity"
                    Title="Old Nest Cavity"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding OLD_NEST_CAVITY, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="New Nest Cavity" />
                <Picker
                    x:Name="txtNewNestCavity"
                    Title="New Nest Cavity"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding NEW_NEST_CAVITY, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Stick Nest" />
                <Picker
                    x:Name="txtStickNest"
                    Title="Stick Nest"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding STICK_NEST, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>