eLiDAR/Views/DWDAccumView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.DWDAccumView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="DWD Attributes" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="LINE" />
                <Picker
                    x:Name="txtLine"
                    Title="Line"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListLine}"
                    SelectedItem="{Binding SelectedLine, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Length (m)" />
                <Entry
                    x:Name="txtLength"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Length (m)"
                    Text="{Binding ACCUM_LENGTH}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Depth (m)" />
                <Entry
                    x:Name="txtDepth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth (m)"
                    Text="{Binding ACCUM_DEPTH}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Decomp Class" />
                <Picker
                    x:Name="txtDecompClass"
                    Title="Decomp Class"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDecompClass}"
                    SelectedItem="{Binding SelectedDecompClass, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="DWD Origin" />
                <Picker
                    x:Name="txtOrigin"
                    Title="Origin"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListOrigin}"
                    SelectedItem="{Binding SelectedOrigin, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Burned" />
                <Picker
                    x:Name="txtBurned"
                    Title="Burned"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding BURNED, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="% Conifer" />
                <Entry
                    x:Name="txtPercentConifer"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="% Conifer)"
                    Text="{Binding PERCENT_CONIFER}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="% Decid" />
                <Entry
                    x:Name="txtPercentDecid"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="% Decid)"
                    Text="{Binding PERCENT_DECID}" />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>