eLiDAR/Views/DWDList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.DWDList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding DWDList}"
            SelectedItem="{Binding SelectedDWDItem, Mode=TwoWay}"
            SeparatorColor="{StaticResource AccentColor}"
            VerticalScrollBarVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <xct:BadgeView
                                        BackgroundColor="{DynamicResource tomato}"
                                        AutoHide="True" 
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="White"
                                        BadgePosition="TopLeft" 
                                        Text="{Binding ERRORCOUNT}">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Line "
                                        VerticalTextAlignment="Center" />
                                    </xct:BadgeView> 
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding LINENUMBER}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Accumulation?"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding IS_ACCUM}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Num "
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DWDNUM}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Species "
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding SPECIESCODE}"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Decomp Class"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DECOMPOSITIONCLASS}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Length"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DOWNWOODYDEBRISLENGTH}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text=" (m)"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Small Diam"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding SMALLDIAMETER}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text=" cm"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Large Diam"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding LARGEDIAMETER}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text=" cm"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Spacing="1">
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Diameter"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DIAMETER}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text=" cm"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                               
                            </StackLayout>
                            <!--<Button Grid.Column="2" Text="Stem Map" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"  Command="{Binding ShowFilteredCommand}"   CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" HorizontalOptions="End" ></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" HorizontalOptions="End">
            <StackLayout Orientation="Vertical" Grid.Column="1" >
                <Label Text="ADD DWD" VerticalOptions="Center" HorizontalOptions="Center"  />
                <Button
                    Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding AddCommand}"
                    Text="+"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Start">
            <StackLayout Orientation="Vertical" Grid.Column="1" >
                <Label Text="ADD Accum" VerticalOptions="Center" HorizontalOptions="Center"  />
                <Button
                    Style="{StaticResource RoundButtonStyle}"
                    Command="{Binding AddAccumCommand}"
                    Text="+"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
