eLiDAR/Views/DWDList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.DWDList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" HorizontalOptions="End">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderRadius="0"
                    BorderWidth="1"
                    Command="{Binding AddCommand}"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="New DWD"
                    TextColor="Black" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderRadius="0"
                    BorderWidth="1"
                    Command="{Binding AddAccumCommand}"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="New Accumulation"
                    TextColor="Black" />
            </StackLayout>
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding DWDList}"
            SelectedItem="{Binding SelectedDWDItem, Mode=TwoWay}"
            SeparatorColor="Black"
            VerticalScrollBarVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Line "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding LINE}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Accumulation?"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding IS_ACCUM}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Num "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding DWDNUM}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Species "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding SPECIES}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Text="Decomp Class"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding DECOMP_CLASS}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Text="Length"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding LENGTH}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Text=" (m)"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>

                            <!--<Button Grid.Column="2" Text="Stem Map" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"  Command="{Binding ShowFilteredCommand}"   CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" HorizontalOptions="End" ></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            BackgroundColor="#5989B5"
            BorderRadius="0"
            Command="{Binding DeleteAllCommand}"
            FontAttributes="Bold"
            Text="Delete All DWD"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
