eLiDAR/Views/EcositeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.EcositeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="5" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil/Site Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Humus Form" />
                <Picker
                    x:Name="txtHumusForm"
                    Title="Humus Form"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListHumusForm}"
                    SelectedItem="{Binding SelectedHumusForm, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Drainage" />
                <Picker
                    x:Name="txtDrainage"
                    Title="Drainage"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDrainage}"
                    SelectedItem="{Binding SelectedDrainage, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stratified" />
                <Picker
                    x:Name="txtStratified"
                    Title="Stratified"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding STRATIFIED}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Pore Pattern" />
                <Picker
                    x:Name="txtPorePattern"
                    Title="Pore Pattern"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListPorePattern}"
                    SelectedItem="{Binding SelectedPorePattern, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil - from 0 cm" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Distinct Mottles" />
                <Entry
                    x:Name="txtDistintMottle"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Distinct Mottles (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_DISTINCT_MOTTLES}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Prominient Mottles" />
                <Entry
                    x:Name="txtProminentMottle"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Prominent Mottles (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_PROMINENT_MOTTLES}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Gley" />
                <Entry
                    x:Name="txtDeothtoGley"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Gley (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_GLEY}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Bedrock" />
                <Entry
                    x:Name="txtDepthToBedrock"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Bedrock (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_BEDROCK}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Carbonates" />
                <Entry
                    x:Name="txtDepthToCarbonates"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Carbonates (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_CARBONATES}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil/Site Attributes Continued..." />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth Class" />
                <Picker
                    x:Name="txtDepthClass"
                    Title="Depth Class"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDepthClass}"
                    SelectedItem="{Binding SelectedDepthClass, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Moisture Regime" />
                <Picker
                    x:Name="txtMoistureRegime"
                    Title="Moisture Regime"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListMoistureRegime}"
                    SelectedItem="{Binding SelectedMoistureRegime, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Mode of Deposition 1" />
                <Picker
                    x:Name="txtDeposition1"
                    Title="Mode of Deposition"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDeposition}"
                    SelectedItem="{Binding SelectedDeposition1, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Mode of Deposition 2" />
                <Picker
                    x:Name="txtDeposition2"
                    Title="Mode of Deposition"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDeposition}"
                    SelectedItem="{Binding SelectedDeposition2, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil - from Surface (cm)" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Functional Rooting Depth (cm)" />
                <Entry
                    x:Name="txtFunctionalrootingDepth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Functional Rooting Depth (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding FUNCTIONAL_ROOTING_DEPTH}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Maximum Rooting Depth (cm)" />
                <Entry
                    x:Name="txtMaximumRootingDepth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Maximum Rooting Depth (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding MAXIMUM_ROOTING_DEPTH}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 2">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil/Site Attributes Continued..." />

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Root Restriction (cm)" />
                <Entry
                    x:Name="txtDepthToRootRestriction"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Root Restriction (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_ROOT_RESTRICTION}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Depth to Impassable Coarse Frags (cm)" />
                <Entry
                    x:Name="txtDepthToCoarseFrags"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Depth to Impassable Coarse Frags (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEPTH_TO_COARSE_FRAGS}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Seepage?" />
                <Picker
                    x:Name="txtSeepage"
                    Title="Seepage"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SEEPAGE}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Soil Pit Location" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Azimuth" />
                <Entry
                    x:Name="txtAzimuth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Azimuth"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding AZIMUTH}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Distance (m)" />
                <Entry
                    x:Name="txtDistance"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Distance (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DISTANCE}" />
                <Button
                    BackgroundColor="{StaticResource cerulean}"
                    Command="{Binding CommentsCommand}"
                    Text="Comments"
                    TextColor="White" />
                <Button
                    BackgroundColor="{StaticResource cerulean}"
                    Command="{Binding EcositeCommand}"
                    Text="Ecosite"
                    TextColor="White" />
                <Button
                    BackgroundColor="{StaticResource cerulean}"
                    Command="{Binding PhotoCommand}"
                    Text="Photos"
                    TextColor="White" />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>
