eLiDAR/Views/Image.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.ImagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eLiDAR.Views"
    Title="Information Helpers"
    BackgroundColor="{DynamicResource backgroundColor}"
    BindingContext="ImageViewModel"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <ContentPage.Content>
        <Grid Padding="10">
      <!--      <ScrollView VerticalOptions="FillAndExpand" > -->
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Picker
                    Title="Select a Helper"
                    HorizontalOptions="StartAndExpand"  
                    SelectedItem="{Binding IMAGEPICK, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                    <x:String>Drainage</x:String>
                    <x:String>Humus Form</x:String>
                    <x:String>Moisture Regime</x:String>
                    <x:String>Stratification</x:String>
                    </Picker.Items>
                </Picker> 
                
               <Image Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"    Source="{Binding IMAGESOURCE}" />
            </StackLayout>

  <!--          </ScrollView> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>