eLiDAR/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.Main"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="eLiDAR for eFRI"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="This app was developed in Xamarin.Forms for iOS and Android for ground plot data collection in the Ontario Forest Resource Inventory Program. Please download, and continue to enhance and improve this application for field data collection."
                        VerticalOptions="CenterAndExpand" />
                    <Image Source="lidar.jpg" />
                    <Label Text="Developed in 2020 by Craig Robinson" />
                    <Label Text="and Sumac Geomatics" />
                    <Label Text="Distributed under a GNU License" />
                    <StackLayout Orientation="Horizontal">
                        <!--<Button  Text="Utilities" HeightRequest=" 50" HorizontalOptions="Start"/>-->
                        <!--<Button  Text="Settings" HeightRequest=" 50" HorizontalOptions="End"/>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>