eLiDAR/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.Main"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TitleColor="{StaticResource cerulean}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="0">
            <Image Aspect="AspectFill" Source="lidar.jpg" />
            <ScrollView>
                <StackLayout
                    BackgroundColor="Transparent"
                    MinimumHeightRequest="100"
                    Orientation="Vertical">
                    <Label
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        Text="This app was developed in Xamarin.Forms for iOS and Android for ground plot data collection in the Ontario Forest Resource Inventory Program. Please download, and continue to enhance and improve this application for field data collection."
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />
                    <Label
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="eVSN for Ontario FRI"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        Opacity="0.7"
                        Text="Developed in 2020, 2021."
                        TextColor="Black" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>