eLiDAR/Views/MottleColour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.MottleColour"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding SoilTitle}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="12">
            <Label HorizontalOptions="Start" Text="Choose from the codes to construct a mottle colour." />
            <Button Command="{Binding ClearCommand}" Text="Start Over" />
            <Picker
                Title="Hue"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding MASTER, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>5R</x:String>
                    <x:String>7.5R</x:String>
                    <x:String>10R</x:String>
                    <x:String>2.5YR</x:String>
                    <x:String>5YR</x:String>
                    <x:String>7.5YR</x:String>
                    <x:String>10YR</x:String>
                    <x:String>2.5Y</x:String>
                    <x:String>5Y</x:String>
                    <x:String>10Y</x:String>
                    <x:String>5GY</x:String>
                    <x:String>N</x:String>
                    <x:String>10GY</x:String>
                    <x:String>5G_</x:String>
                    <x:String>10G</x:String>
                    <x:String>5BG</x:String>
                    <x:String>10BG</x:String>
                    <x:String>5B</x:String>
                    <x:String>10B</x:String>
                    <x:String>5PB</x:String>
                </Picker.Items>
            </Picker>
            <Picker
                Title="Value"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding SUFFIX1, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>2</x:String>
                    <x:String>2.5</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>8.5</x:String>
                    <x:String>9</x:String>
                    <x:String>9.5</x:String>
                </Picker.Items>
            </Picker>
            <Picker
                Title="Chroma"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding SUFFIX2, Mode=TwoWay}">
                <Picker.Items>
                    <x:String />
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>8</x:String>
                </Picker.Items>
            </Picker>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="SOIL COLOUR" />
            <Entry
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"
                Text="{Binding MOTTLE_COLOUR}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>