eLiDAR/Views/MottleColour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.MottleColour"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding SoilTitle}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="12">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TextTitle}"
                Text="Choose from the codes to construct a mottle colour." />
            <Button
                Style="{StaticResource FormButtonStyle}"
                Command="{Binding ClearCommand}"
                Text="Start Over"/>
            <Picker
                Title="Hue"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding MASTER, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}">
                <Picker.Items>
                    <x:String>5R</x:String>
                    <x:String>7.5R</x:String>
                    <x:String>10R</x:String>
                    <x:String>2.5YR</x:String>
                    <x:String>5YR</x:String>
                    <x:String>7.5YR</x:String>
                    <x:String>10YR</x:String>
                    <x:String>2.5Y</x:String>
                    <x:String>5Y</x:String>
                    <x:String>10Y</x:String>
                    <x:String>5GY</x:String>
                    <x:String>N</x:String>
                    <x:String>10GY</x:String>
                    <x:String>5G_</x:String>
                    <x:String>10G</x:String>
                    <x:String>5BG</x:String>
                    <x:String>10BG</x:String>
                    <x:String>5B</x:String>
                    <x:String>10B</x:String>
                    <x:String>5PB</x:String>
                </Picker.Items>
            </Picker>
            <Picker
                Title="Value"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding SUFFIX1, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}">
                <Picker.Items>
                    <x:String>2</x:String>
                    <x:String>2.5</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>8.5</x:String>
                    <x:String>9</x:String>
                    <x:String>9.5</x:String>
                </Picker.Items>
            </Picker>
            <Picker
                Title="Chroma"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding SUFFIX2, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}">
                <Picker.Items>
                    <x:String />
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>8</x:String>
                </Picker.Items>
            </Picker>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TextBody}"
                Text="MOTTLE COLOUR" />
            <Entry
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"
                Style="{DynamicResource TextSubhead}"
                Text="{Binding MOTTLE_COLOUR}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>