eLiDAR/Views/PhotoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.PhotoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout>
            <Grid Padding="10" ColumnSpacing=" 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="Photo Attributes" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Photo type" />
                    <Picker
                        x:Name="txtPhotoType"
                        Title="Photo type"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding PHOTOTYPE, Mode=TwoWay}"
                        Style="{DynamicResource TextSubhead}"
                        TitleColor="{StaticResource AccentColor}">
                        <Picker.Items>
                            <x:String>Stand Information</x:String>
                            <x:String>Substrate</x:String>
                            <x:String>Forest Health</x:String>
                            <x:String>Access</x:String>
                            <x:String>Additional</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Description" />
                    <Entry
                        x:Name="txtDescription"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Description"
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding DESCRIPTION}" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Photo Number" />
                    <Entry
                        x:Name="txtPhotoNumber"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Photo Number"
                        Keyboard="Numeric" 
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding PHOTONUMBER}" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Frame Number" />
                    <Entry
                        x:Name="txtFrameNumber"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Frame Number"
                        Keyboard="Numeric" 
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding FRAMENUMBER}" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Azimuth" />
                    <Entry
                        x:Name="txtAzimuth"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Azimuth"
                        Keyboard="Numeric" 
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding AZIMUTH}" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Distance (m)" />
                    <Entry
                        x:Name="txtDistance"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Disstance (m)"
                        Keyboard="Numeric" 
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding DISTANCE}" />
                    <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="{Binding ERRORMSG}"/>
                </StackLayout> 
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>