eLiDAR/Views/PhotoList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.PhotoList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding PhotoList}"
            SelectedItem="{Binding SelectedVegetationItem, Mode=TwoWay}"
            SeparatorColor="{StaticResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Photo Type"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding PHOTOTYPE}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Photo"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding PHOTONUMBER}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Frame"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding FRAMENUMBER}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1" HorizontalOptions="End" >
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Azimuth"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End" 
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding AZIMUTH}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Distance (m)"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DISTANCE}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" >
            <Button
                Style="{StaticResource RoundButtonStyle }"
                Command="{Binding AddCommand}"
                Text="+"/>
        </StackLayout>
 
    </Grid>
</ContentPage>
