eLiDAR/Views/PlotTypePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.PlotTypePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="eLiDARs">
    <ContentPage.Content>
        <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Loading Papers"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10" HeightRequest="200">
                        <Frame
                            Padding="0"
                            CornerRadius="2"
                            HasShadow="false"
                            OutlineColor="#2f2f2f">
                            <Grid BackgroundColor="#f2f2f2">
                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                                <BoxView BackgroundColor="#000000" Opacity="0.4" />
                                <StackLayout x:Name="homelayout" Spacing="10">
                                    <Label
                                        Margin="15"
                                        FontSize="18"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Text}"
                                        TextColor="White"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="15"
                                        FontSize="12"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Description}"
                                        TextColor="White"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="End" />
                                    <Button Clicked="Button_Clicked" Text="Click Me" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
