eLiDAR/Views/PlotList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.PlotList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SearchBar
                x:Name="MainSearch"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CancelButtonColor="{StaticResource cerulean}"
                HorizontalTextAlignment="Start"
                Placeholder="Search plots..."
                PlaceholderColor="{DynamicResource TextPrimaryColor}"
                Style="{DynamicResource TextSubhead}"
                TextChanged="SearchBar_OnTextChanged" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{StaticResource cerulean}"
                BorderRadius="0"
                BorderWidth="1"
                Command="{Binding AddCommand}"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="New Plot"
                TextColor="White"
                WidthRequest="100" />
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="2"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding PlotListFull}"
            SelectedItem="{Binding SelectedPlotItem, Mode=TwoWay}"
            SeparatorColor="{DynamicResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubheadSecondary}"
                                    Text="Plot" />
                                <Label
                                    Font="20"
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding PLOTNUM}" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding PLOT_DATE, StringFormat='{0:dd-MMM-yy}'}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubheadSecondary}"
                                    Text="Plot Type" />
                                <Label
                                    Font="20"
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding PLOT_TYPE}" />
                            </StackLayout>

                            <FlexLayout
                                Grid.Column=" 2"
                                AlignContent="Start"
                                FlowDirection="LeftToRight"
                                JustifyContent="End"
                                Wrap="Wrap">
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowFilteredCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HeightRequest=" 50"
                                    HorizontalOptions="End"
                                    Text="Trees"
                                    TextColor="White"
                                    WidthRequest=" 75" />
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSiteCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HeightRequest=" 50"
                                    HorizontalOptions="End"
                                    Text="Site"
                                    TextColor="White"
                                    WidthRequest="75" />
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSoilCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HeightRequest=" 50"
                                    HorizontalOptions="End"
                                    Text="Soil"
                                    TextColor="White"
                                    WidthRequest="75" />
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSmallTreeCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HeightRequest=" 50"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeB}"
                                    Text="Small"
                                    TextColor="White"
                                    WidthRequest="75" />
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowVegetationCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeC}"
                                    Text="Veg"
                                    TextColor="White"
                                    WidthRequest="75" />
                                <Button
                                    BackgroundColor="{StaticResource cerulean}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowDWDCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HeightRequest=" 50"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeB}"
                                    Text="DWD"
                                    TextColor="White"
                                    WidthRequest="75" />
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button
            Grid.Row="2"
            BackgroundColor="#5989B5"
            BorderRadius="0"
            Command="{Binding DeleteAllPlotsCommand}"
            FontAttributes="Bold"
            Text="Delete All Plots"
            TextColor="White"
            VerticalOptions="EndAndExpand" />-->
    </Grid>

</ContentPage>
