eLiDAR/Views/PlotList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.PlotList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SearchBar
                x:Name="MainSearch"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CancelButtonColor="{StaticResource cerulean}"
                HorizontalTextAlignment="Start"
                Placeholder="Search plots..."
                PlaceholderColor="{DynamicResource TextPrimaryColor}"
                Style="{DynamicResource TextSubhead}"
                TextChanged="SearchBar_OnTextChanged" />

        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding PlotListFull}"
            SelectedItem="{Binding SelectedPlotItem, Mode=TwoWay}"
            SeparatorColor="{DynamicResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubheadSecondary}"
                                    Text="Plot" />
                                <Label
                                    Font="20"
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding VSNPLOTNAME}" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding PLOTOVERVIEWDATE, StringFormat='{0:dd-MMM-yy}'}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <StackLayout Orientation="Horizontal" >
                                    <Label
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubheadSecondary}"
                                    Text="Plot Type" />
                                    <Label
                                    Font="20"
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding VSNPLOTTYPECODE}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubheadSecondary}"
                                    Text="Measurement Type" />
                                    <Label
                                    Font="20"
                                    HorizontalTextAlignment="End"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding MEASURETYPECODE}" />
                                </StackLayout> 

                            </StackLayout>

                            <FlexLayout
                                Grid.Column=" 2"
                                AlignContent="End"
                                FlowDirection="LeftToRight"
                                HorizontalOptions="End"
                                JustifyContent="End"
                                Wrap="Wrap">
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowFilteredCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"                           
                                    HorizontalOptions="End"
                                    Text="Trees"
                                  />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSiteCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    Text="Site"
                                     />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSoilCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    Text="Soil"
                                  />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowPhotoCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    Text="Photo"
                                  />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                              
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowSmallTreeCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeB}"
                                    Text="Small" />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowVegetationCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeC}"
                                    Text="Veg"/>
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowVegetationCensusCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeC}"
                                    Text="Census"/>
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowDWDCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeC}"
                                    Text="DWD"/>
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End"  >
            <Button x:Name="Button_Round"
                    Text="+"
                    Command="{Binding AddCommand}"
                    Style ="{StaticResource RoundButtonStyle}"/>
        </StackLayout>
    </Grid>
</ContentPage>
