eLiDAR/Views/PlotView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.PlotView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Plot Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Number" />
                <Entry
                    x:Name="txtPlotnum"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Plot number"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding PLOTNUM}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Type" />
                <Picker
                    x:Name="txtPlotType"
                    Title="Plot type"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding PLOT_TYPE}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>AB</x:String>
                        <x:String>AC</x:String>
                        <x:String>ABC</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Measurement Tupe" />
                <Picker
                    x:Name="txtMeasurementType"
                    Title="Measurement Type"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding MEASUREMENT_TYPE}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>New</x:String>
                        <x:String>Remeasure</x:String>
                        <x:String>Internal Audit</x:String>
                        <x:String>Ministry Audit</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Forest District" />
                <Picker
                    x:Name="txtDistrict"
                    Title="Forest District"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding FOREST_DISTRICT}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Nipigon</x:String>
                        <x:String>Thunder Bay</x:String>
                        <x:String>Dryden</x:String>
                        <x:String>Kenora</x:String>
                        <x:String>Red Lake</x:String>
                        <x:String>Fort Frances</x:String>
                        <x:String>Sioux Lookout</x:String>
                        <x:String>Chapleau</x:String>
                        <x:String>Cochrane</x:String>
                        <x:String>Hearst</x:String>
                        <x:String>Kirkland Lake</x:String>
                        <x:String>North Bay</x:String>
                        <x:String>Sudbury</x:String>
                        <x:String>Timmins</x:String>
                        <x:String>Wawa</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Forest Management Unit" />
                <Picker
                    x:Name="txtFMU"
                    Title="Forest Management Unit"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListFMU}"
                    SelectedItem="{Binding SelectedFMU, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Date" />
                <DatePicker
                    x:Name="txtDate"
                    Date="{Binding PLOT_DATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 1" />
                <Entry
                    x:Name="txtCrew1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Crew 1"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding FIELD_CREW1}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 2" />
                <Entry
                    x:Name="txtCrew2"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Crew 2"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding FIELD_CREW2}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 3" />
                <Entry
                    x:Name="txtCrew3"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Crew 3"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding FIELD_CREW3}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Location Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Declination" />
                <Entry
                    x:Name="txtDeclination"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    Placeholder="Declination"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DECLINATION}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="UTM Zone" />
                <Entry
                    x:Name="txtUTM"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    Placeholder="UTM Zone"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_ZONE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Easting (m)" />
                <Entry
                    x:Name="txtEasting"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    Placeholder="Easting"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_EASTING}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Northing (m)" />
                <Entry
                    x:Name="txtNorthing"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    Placeholder="Northing"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_NORTHING}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Datum" />
                <Entry
                    x:Name="txtDatum"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    Placeholder="Datum"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DATUM}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Calculated Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Leading Spp" />
                <Picker
                    x:Name="txtLeadSpp"
                    Title="Leading Species"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListSpecies}"
                    SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Origin" />
                <Picker
                    x:Name="txtOrigin"
                    Title="Origin"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCanopyOrigin}"
                    SelectedItem="{Binding SelectedCanopyOrigin, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Canopy Structure" />
                <Picker
                    x:Name="txtCanopyStructure"
                    Title="Canopy Structure"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCanopyStructure}"
                    SelectedItem="{Binding SelectedCanopyStructure, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Maturity Class" />
                <Picker
                    x:Name="txtMaturity"
                    Title="Maturity Class"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListMaturityClass}"
                    SelectedItem="{Binding SelectedMaturityClass, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crown Closure" />
                <Entry
                    x:Name="txtCrownClosure"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Crown Closure"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding CROWN_CLOSURE}" />
                <Button
                    BackgroundColor="{StaticResource cerulean}"
                    Command="{Binding CommentsCommand}"
                    Text="Comments"
                    TextColor="White" />
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>