eLiDAR/Views/PlotCrew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.PlotCrew"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView> 
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Smaller Tree Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Smaller Crew Lead" />
                <Picker
                    x:Name="txtSmallTreeCrewLead"
                    Title="Smaller Tree Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedSmallTreePerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Smaller Tree Date" />
                <DatePicker
                    x:Name="txtSmallTreeDate"
                    Date="{Binding SMALLTREESHRUBDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                  
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Smaller Tree Plot Area (m2)" />
                <Entry
                    x:Name="txtSmallTreeArea"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Smaller Tree Plot Area"
                    Style="{DynamicResource TextSubhead}"
                   
                    Text="{Binding SMALLTREESHRUBAREA}" Keyboard="Numeric"  />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Smaller Tree Notes" />
                <Entry
                    x:Name="txtSmallTreeNotes"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Smaller Tree Notes"
                    Style="{DynamicResource TextSubhead}"
                   
                    Text="{Binding SMALLTREESHRUBNOTE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Deformity Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Deformity Crew Lead" />
                <Picker
                    x:Name="txtDeformityCrewLead"
                    Title="Deformity Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedDeformityPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    IsEnabled="{Binding IsPlotTypeC}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Deformity Date" />
                <DatePicker
                    x:Name="txtDeformityDate"
                    Date="{Binding DEFORMITYDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    IsEnabled="{Binding IsPlotTypeC}"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Deformity Notes" />
                <Entry
                    x:Name="txtDeformityNotes"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Deformity Notes"
                    IsEnabled="{Binding IsPlotTypeC}"                    
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEFORMITYNOTE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Down Woody Debris Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="DWD Crew Lead" />
                <Picker
                    x:Name="txtDWDCrewLead"
                    Title="DWD Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedDWDPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    IsEnabled="{Binding IsPlotTypeC}"

                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="DWD Date" />
                <DatePicker
                    x:Name="txtDWDDate"
                    Date="{Binding DOWNWOODYDEBRISDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    IsEnabled="{Binding IsPlotTypeC}"

                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Length DWD Line 1(m)" />
                <Entry
                    x:Name="txtDWDLine1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Length DWD Line 1(m)"
                    Keyboard="Numeric" 
                    Style="{DynamicResource TextSubhead}"
                                        IsEnabled="{Binding IsPlotTypeC}"

                    Text="{Binding LINELENGTH1}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Length DWD Line 2(m)" />
                <Entry
                    x:Name="txtDWDLine2"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Length DWD Line 2(m)"
                    Keyboard="Numeric" 
                                        IsEnabled="{Binding IsPlotTypeC}"

                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding LINELENGTH2}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="DWD Notes" />
                <Entry
                    x:Name="txtDWDNotes"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="DWD Notes"
                    Style="{DynamicResource TextSubhead}"
                    IsEnabled="{Binding IsPlotTypeC}"
                    Text="{Binding DOWNWOODYDEBRISNOTE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Stem Map Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stem Map Lead" />
                    <Picker
                    x:Name="txtStemMapLead"
                    IsEnabled="{Binding IsPlotTypeB}"
                    Title="Stem Map Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedStemMappingPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                    <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stem Map Date" />
                    <DatePicker
                    x:Name="txtStemMapDate"
                    Date="{Binding STEMMAPPINGDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsPlotTypeB}"

                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                    <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stem Map Notes" />
                    <Entry
                    x:Name="txtStemMapNotes"
                    IsEnabled="{Binding IsPlotTypeB}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Stem Map Notes"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding STEMMAPPINGNOTE}" />

                </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Understory Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Crew Lead" />
                <Picker
                    x:Name="txtUnderstoryCrewLead"
                    Title="Understory Crew Lead"
                    IsEnabled="{Binding IsPlotTypeC}"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedUnderstoryVegPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Date" />
                <DatePicker
                    x:Name="txtUnderstoryDate"
                    Date="{Binding UNDERSTORYVEGETATIONDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    IsEnabled="{Binding IsPlotTypeC}"

                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Veg Plot Area (m2)" />
                <Entry
                    x:Name="txtUnderstoryArea"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsPlotTypeC}"

                    Placeholder="Understory Veg Plot Area"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UNDERSTORYVEGETATIONAREA}" Keyboard="Numeric"  />

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Notes" />
                <Entry
                    x:Name="txtUnderstoryNotes"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsPlotTypeC}"

                    Placeholder="Understory Vegeation Notes"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UNDERSTORYVEGETATIONNOTE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Census Crew Lead" />
                <Picker
                    x:Name="txtUndersotroryCensusCrewLead"
                    Title="Understory Census Crew Lead"
                    IsEnabled="{Binding IsPlotTypeC}"

                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedUnderstoryCensusPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Census Date" />
                <DatePicker
                    x:Name="txtUnderstoryCensusDate"
                    Date="{Binding UNDERSTORYCENSUSDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    IsEnabled="{Binding IsPlotTypeC}"

                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Understory Census Notes" />
                <Entry
                    x:Name="txtUnderstoryCensusNotes"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsPlotTypeC}"

                    Placeholder="Understory Census Notes"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UNDERSTORYCENSUSNOTE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Tree Age Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Age Crew Lead" />
                <Picker
                    x:Name="txtAgeCrewLead"
                    Title="Age Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedAgePerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Age Date" />
                <DatePicker
                    x:Name="txtAgeDate"
                    Date="{Binding AGEDATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                    <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Age Notes" />
                    <Entry
                    x:Name="txtAgeNotes"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Age Notes"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding AGENOTE}" />
                </StackLayout>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>