eLiDAR/Views/PlotView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.PlotView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Plot Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Number" />
                <Entry
                    x:Name="txtPlotnum"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Plot number"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding PLOTNUM}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Type" />
                <Picker
                    x:Name="txtPlotType"
                    Title="Plot type"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding PLOT_TYPE, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>B</x:String>
                        <x:String>C</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Measurement Type" />
                <Picker
                    x:Name="txtMeasurementType"
                    Title="Measurement Type"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListMeasurementType}"
                    SelectedItem="{Binding SelectedMeasurementType, Mode=TwoWay }"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Non Standard Condition" />
                <Picker
                    x:Name="txtNonStandardType"
                    Title="Non Standard Type"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListNonStandardType}"
                    SelectedItem="{Binding SelectedNonStandardType, Mode=TwoWay }"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Access Condition" />
                <Picker
                    x:Name="txtAccessCondition"
                    Title="Access Condition"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListAccessCondition}"
                    SelectedItem="{Binding SelectedAccessCondition, Mode=TwoWay }"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Growth Plot Number" />
                <Picker
                    x:Name="txtGrowthPlotNumber"
                    Title="Growth Plot Number"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListGrowthPlot}"
                    SelectedItem="{Binding SelectedGrowthPlot, Mode=TwoWay }"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                 
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Plot Date" />
                <DatePicker
                    x:Name="txtDate"
                    Date="{Binding PLOT_DATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 1" />
                <Picker
                    x:Name="txtcrew1"
                    Title="Crew Member 1"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedCrew1, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 2" />
                <Picker
                    x:Name="txtcrew2"
                    Title="Crew Member 2"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedCrew2, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew 3" />
                <Picker
                    x:Name="txtcrew3"
                    Title="Crew Member 3"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedCrew3, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Location Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Declination" />
                <Entry
                    x:Name="txtDeclination"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric" 
                    IsReadOnly="False" 
                    Placeholder="Declination"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DECLINATION}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="UTM Zone" />
                <Entry
                    x:Name="txtUTM"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Keyboard="Numeric" 
                    Placeholder="UTM Zone"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_ZONE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Easting (m)" />
                <Entry
                    x:Name="txtEasting"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Placeholder="Easting"
                    Keyboard="Numeric" 
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_EASTING}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Northing (m)" />
                <Entry
                    x:Name="txtNorthing"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Placeholder="Northing"
                    Keyboard="Numeric" 
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding UTM_NORTHING}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Datum" />
                <Entry
                    x:Name="txtDatum"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Placeholder="Datum"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DATUM}" />
                <Button
                    Style="{StaticResource FormButtonStyle } "
                    Command="{Binding StandInfoCommand}"
                    Text="Stand Info"/>
                <Button
                    Style="{StaticResource FormButtonStyle } "
                    Command="{Binding ForestHealthCommand}"
                    Text="Forest Health"/>
                <Button
                    Style="{StaticResource FormButtonStyle } "
                    Command="{Binding PlotCrewCommand}"
                    Text="Plot Crew"/>
                <Button
                    Style="{StaticResource FormButtonStyle } "
                    Command="{Binding PhotoCommand}"
                    Text="Photos"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Calculated Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Leading Spp" />
                <Picker
                    x:Name="txtLeadSpp"
                    Title="Leading Species"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListSpecies}"
                    SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Origin" />
                <Picker
                    x:Name="txtOrigin"
                    Title="Origin"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCanopyOrigin}"
                    SelectedItem="{Binding SelectedCanopyOrigin, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Canopy Structure" />
                <Picker
                    x:Name="txtCanopyStructure"
                    Title="Canopy Structure"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCanopyStructure}"
                    SelectedItem="{Binding SelectedCanopyStructure, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Maturity Class" />
                <Picker
                    x:Name="txtMaturity"
                    Title="Maturity Class"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListMaturityClass}"
                    SelectedItem="{Binding SelectedMaturityClass, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crown Closure" />
                <Entry
                    x:Name="txtCrownClosure"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Crown Closure"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding CROWN_CLOSURE}" />
                <Button
                    Style="{StaticResource FormButtonStyle } "
                    Command="{Binding CommentsCommand}"
                    Text="Comments"
                    />
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>