eLiDAR/Views/ProjectList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.ProjectList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Project List"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource cerulean}"
                BorderRadius="0"
                BorderWidth="1"
                Command="{Binding AddCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                Text="New Project"
                TextColor="White" />
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding ProjectList}"
            SelectedItem="{Binding SelectedProjectItem, Mode=TwoWay}"
            SeparatorColor="{DynamicResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column=" 0" Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding NAME}" />
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding DESCRIPTION}" />
                            </StackLayout>
                            <Button
                                Grid.Column="1"
                                BackgroundColor="{StaticResource cerulean}"
                                BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                Command="{Binding ShowFilteredCommand}"
                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                HeightRequest=" 50"
                                HorizontalOptions="End"
                                Text="Plots"
                                TextColor="White"
                                WidthRequest=" 75" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            BackgroundColor="{StaticResource cerulean}"
            BorderRadius="0"
            Command="{Binding DeleteAllProjectsCommand}"
            FontAttributes="Bold"
            Text="Delete All Projects"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
