eLiDAR/Views/ProjectList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.ProjectList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Project List"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackLayout Grid.Row="0" Grid.Column="1" >
            <Label 
               x:Name="LoginName"
               Text="{Binding Login}"
               HorizontalOptions="End"
               FontAttributes="Bold"
               Style="{DynamicResource TextSubhead}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers> 
             </Label>
        </StackLayout>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            IsVisible="{Binding IsLoggedIn}"
            ItemsSource="{Binding ProjectList}"
            SelectedItem="{Binding SelectedProjectItem, Mode=TwoWay}"
            SeparatorColor="{DynamicResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column=" 0" Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding NAME}" />
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource TextSubhead}"
                                    Text="{Binding DESCRIPTION}" />
                            </StackLayout>
                            <FlexLayout
                                Grid.Column=" 1"
                                AlignContent="Start"
                                FlowDirection="LeftToRight"
                                JustifyContent="End"
                                Wrap="Wrap" >
                                <Button
                                    Style="{StaticResource RectangularButtonStyle}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowFilteredCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    Text="Plots"
                                    />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle}"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowCrewCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    Text="Crew"
                                    />
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2"
                Grid.ColumnSpan ="2" HorizontalOptions="End" VerticalOptions="End"  >
            <Button x:Name="Button_Round"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="+"
                    IsVisible="{Binding IsLoggedIn}"
                    Command="{Binding AddCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
