eLiDAR/Views/SmallTreeList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="{Binding Title}"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eLiDAR.Views.SmallTreeList">
   <Grid Padding="10,10,10,10">  
        <Grid.RowDefinitions>  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="*" />  
            <RowDefinition Height="Auto" />  
        </Grid.RowDefinitions>  
        <Grid Grid.Row="0">  
        <Grid.ColumnDefinitions>  
        <ColumnDefinition Width="*" />  
        <ColumnDefinition Width="*" />  
        </Grid.ColumnDefinitions> 
            <Button Text="New Species" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BorderRadius="0" HeightRequest="40" BorderColor="Black" BackgroundColor="Transparent" BorderWidth="1"  TextColor="Black"  Command="{Binding AddCommand}" />  
        </Grid>  
        <ListView x:Name="MyListView" VerticalScrollBarVisibility="Default"  HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black" ItemsSource="{Binding SmallTreeList}" IsPullToRefreshEnabled="True"
         SelectedItem="{Binding SelectedSmallTreeItem, Mode=TwoWay}">  
            <ListView.ItemTemplate>  
                <DataTemplate>
                    <ViewCell>
                        <Grid  Padding="10" x:Name="Item">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Column ="0" Orientation ="Horizontal">
                                    <Label Text="Species"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding SPECIES}"  Font="20" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 1.3-2.0m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS1_COUNT}"  FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 2.01-3.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS2_COUNT}"  FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 3.01-4.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS3_COUNT}" FontAttributes="Bold"   TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 4.01-5.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS4_COUNT}" FontAttributes="Bold"   TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 5.01-6.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS5_COUNT}"  FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 6.01-7.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS6_COUNT}" FontAttributes="Bold"   TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Spacing="1">
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 7.01-8.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS7_COUNT}" FontAttributes="Bold"   TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="Ht 8.01-9.00m"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding HT_CLASS8_COUNT}"  FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!--<Button Grid.Column="2" Text="Stem Map" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"  Command="{Binding ShowFilteredCommand}"   CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" HorizontalOptions="End" ></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>  
        </ListView> 
        <Button Text="Delete All Small Trees" Grid.Row="2" BorderRadius="0" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5" Command="{Binding DeleteAllCommand}" />  
    </Grid>  
</ContentPage>  
