eLiDAR/Views/SmallTreeList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.SmallTreeList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="Black"
                BorderRadius="0"
                BorderWidth="1"
                Command="{Binding AddCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                Text="New Species"
                TextColor="Black" />
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding SmallTreeList}"
            SelectedItem="{Binding SelectedSmallTreeItem, Mode=TwoWay}"
            SeparatorColor="Black"
            VerticalScrollBarVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Text="Species"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Font="20"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding SPECIES}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 1.3-2.0m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS1_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 2.01-3.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS2_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 3.01-4.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS3_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 4.01-5.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS4_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 5.01-6.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS5_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 6.01-7.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS6_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 7.01-8.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS7_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Ht 8.01-9.00m"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding HT_CLASS8_COUNT}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>

                            <!--<Button Grid.Column="2" Text="Stem Map" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"  Command="{Binding ShowFilteredCommand}"   CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" HorizontalOptions="End" ></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            BackgroundColor="#5989B5"
            BorderRadius="0"
            Command="{Binding DeleteAllCommand}"
            FontAttributes="Bold"
            Text="Delete All Small Trees"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
