eLiDAR/Views/SmallTreeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.SmallTreeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Shrub Tally Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Species" />
                <Picker
                    x:Name="txtSpecies"
                    Title="Species"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListSpecies}"
                    SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextError}"
                    Text="{Binding ERRORMSG}"/>
            </StackLayout>

            <!--<StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Small Trees Continued" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 1.30-2.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass1}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass1"
                        Maximum="100"
                        Value="{Binding HT_CLASS1_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 2.01-3.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass2}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass2"
                        Maximum="100"
                        Value="{Binding HT_CLASS2_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 3.01-4.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass3}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass3"
                        Maximum="100"
                        Value="{Binding HT_CLASS3_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 4.01-5.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass4}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass4"
                        Maximum="100"
                        Value="{Binding HT_CLASS4_COUNT, Mode=TwoWay}" />
                </StackLayout>
            </StackLayout>-->
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Shrubs Continued" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 5.01-6.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass5}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass5"
                        Maximum="100"
                        Value="{Binding HT_CLASS5_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 6.01-7.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass6}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass6"
                        Maximum="100"
                        Value="{Binding HT_CLASS6_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 7.01-8.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass7}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass7"
                        Maximum="100"
                        Value="{Binding HT_CLASS7_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht 8.01-9.00m" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextTitle}"
                        Text="{Binding Source={x:Reference stpHtClass8}, Path=Value}" />
                    <Stepper
                        x:Name="stpHtClass8"
                        Maximum="100"
                        Value="{Binding HT_CLASS8_COUNT, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Vertical">
                        <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Other Ht(m)"/>
                        <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Other Ht (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding HEIGHT}" />
                   
                    </StackLayout >
                    <StackLayout Orientation="Vertical">
                        <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Count"/>
                        <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Count"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding COUNT}" />
                    </StackLayout>
              </StackLayout> 
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>