eLiDAR/Views/SoilView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.SoilView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="5" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Soil Attributes" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Layer Number" />
                <Entry
                    x:Name="txtLayer"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Layer"
                    Text="{Binding LAYER}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="From (cm)" />
                <Entry
                    x:Name="txtFrom"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="From"
                    Text="{Binding FROM}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="To (cm)" />
                <Entry
                    x:Name="txtTo"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="To"
                    Text="{Binding TO}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Horizon" />
                <Button Command="{Binding SoilHorizonCommand}" Text="{Binding HorizonButton}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="von Post" />
                <Picker
                    x:Name="txtvonpost"
                    Title="von Post"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding VON_POST, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>vP1</x:String>
                        <x:String>vP2</x:String>
                        <x:String>vP3</x:String>
                        <x:String>vP4</x:String>
                        <x:String>vP5</x:String>
                        <x:String>vP6</x:String>
                        <x:String>vP7</x:String>
                        <x:String>vP8</x:String>
                        <x:String>vP9</x:String>
                        <x:String>vP10</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Mineral Texture" />
                <Picker
                    x:Name="txttexture"
                    Title="Mineral Texture"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding TEXTURE, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>vcS</x:String>
                        <x:String>cS</x:String>
                        <x:String>mS</x:String>
                        <x:String>fS</x:String>
                        <x:String>vfS</x:String>
                        <x:String>LvcS</x:String>
                        <x:String>LcS</x:String>
                        <x:String>LmS</x:String>
                        <x:String>LfS</x:String>
                        <x:String>LvfS</x:String>
                        <x:String>SivcS</x:String>
                        <x:String>SicS</x:String>
                        <x:String>SimS</x:String>
                        <x:String>SifS</x:String>
                        <x:String>SivfS</x:String>
                        <x:String>vcSL</x:String>
                        <x:String>cSL</x:String>
                        <x:String>mSL</x:String>
                        <x:String>fSL</x:String>
                        <x:String>vfSL</x:String>
                        <x:String>L</x:String>
                        <x:String>SiL</x:String>
                        <x:String>Si</x:String>
                        <x:String>CL</x:String>
                        <x:String>SiCL</x:String>
                        <x:String>SCL</x:String>
                        <x:String>SC</x:String>
                        <x:String>SiC</x:String>
                        <x:String>C</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Soil Attributes Continued" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Pore Pattern" />
                <Picker
                    x:Name="txtPorePattern"
                    Title="Pore Pattern"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListPorePattern}"
                    SelectedItem="{Binding SelectedPorePattern, Mode=TwoWay}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Structure" />
                <Button Command="{Binding SoilStructureCommand}" Text="{Binding StructureButton}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Colour" />
                <Button Command="{Binding ColourCommand}" Text="{Binding ColourButton}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Mottle Colour" />
                <Button Command="{Binding MottleColourCommand}" Text="{Binding MottleColourButton}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Soil Attributes Continued" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent Gravel" />
                <Entry
                    x:Name="txtPercentGravel"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Gravel"
                    Text="{Binding PERCENT_GRAVEL}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent COBBLE" />
                <Entry
                    x:Name="txtPercentCobble"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Cobble"
                    Text="{Binding PERCENT_COBBLE}" />
                <Label
                    FontAttributes="None"
                    HorizontalOptions="Start"
                    Text="Percent Stone" />
                <Entry
                    x:Name="txtPercentStone"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Percent Stone"
                    Text="{Binding PERCENT_STONE}" />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>