eLiDAR/Views/SoilHorizon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.SoilHorizon"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding SoilTitle}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="12">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TextTitle}"
                Text="Choose from the codes to construct a soil horizon." />
            <Button
                Style="{StaticResource FormButtonStyle}"
                Command="{Binding ClearCommand}"
                Text="Start Over"/>
            <Picker
                Title="Soil Horizon Master"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding NAME}"
                ItemsSource="{Binding ListHorizon}"
                SelectedItem="{Binding SelectedMaster, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}" />
            <Picker
                Title="Soil Horizon Suffix 1"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding NAME}"
                ItemsSource="{Binding ListHorizonSuffix}"
                SelectedItem="{Binding SelectedSuffix1, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}" />
            <Picker
                Title="Soil Horizon Suffix 2"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding NAME}"
                ItemsSource="{Binding ListHorizonSuffix}"
                SelectedItem="{Binding SelectedSuffix2, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}" />
            <Picker
                Title="Soil Horizon Suffix 3"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding NAME}"
                ItemsSource="{Binding ListHorizonSuffix}"
                SelectedItem="{Binding SelectedSuffix3, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}" />
            <Picker
                Title="Soil Horizon Suffix 4"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding NAME}"
                ItemsSource="{Binding ListHorizonSuffix}"
                SelectedItem="{Binding SelectedSuffix4, Mode=TwoWay}"
                Style="{DynamicResource TextSubhead}"
                TitleColor="{StaticResource AccentColor}" />
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TextBody}"
                Text="SOIL HORIZON" />
            <Entry
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"
                Style="{DynamicResource TextSubhead}"
                Text="{Binding HORIZON}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>