eLiDAR/Views/StandInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.StandInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Stand Info Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crew Lead" />
                <Picker
                    x:Name="txtCrewLead"
                    Title="Crew Lead"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListPerson}"
                    SelectedItem="{Binding SelectedStandInfoPerson, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stand Info Date" />
                <DatePicker
                    x:Name="txtStandInfoDate"
                    Date="{Binding STANDINFODATE, StringFormat='{0:MMMM dd, yyyy}'}"
                    HorizontalOptions="FillAndExpand"
                    MinimumDate="01-Jan-2020"
                    Style="{DynamicResource TextSubhead}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Canopy Structure" />
                <Picker
                    x:Name="txtCanopyStructure"
                    Title="Canopy Structure"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListCanopyStructure}"
                    SelectedItem="{Binding SelectedCanopyStructure, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Canopy Origin" />
                <Picker
                    x:Name="txtorigin"
                    Title="Canopy Origin"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListCanopyOrigin}"
                    SelectedItem="{Binding SelectedCanopyOrigin}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Maturity Class" />
                <Picker
                    x:Name="txtmaturityclass"
                    Title="Maturity Class"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListMaturityClass}"
                    SelectedItem="{Binding SelectedMaturityClass, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Maturity Class Rationale" />
                <Entry
                    x:Name="txtMaturityClassRationale"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Maturity Class Rationale"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding MATURITYCLASSRATIONALE}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Comments" />
                <Entry
                    x:Name="txtComments"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Comments"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding STANDINFONOTE}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{DynamicResource TextTitle}"
                    Text="Disturbance Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Disturbance Code" />
                <Picker
                    x:Name="txtdisturbance"
                    Title="Disturbance Code"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListDisturbanceCode}"
                    SelectedItem="{Binding SelectedDisturbance, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding NAME}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="% Affected" />
                <Entry
                    x:Name="txtPercentAffected"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Placeholder="% Affected"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding PERCENTAFFECTED}" Keyboard="Numeric" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="% Mortality" />
                <Entry
                    x:Name="txtPercentMortality"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="False" 
                    Placeholder="% Mortality"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding PERCENTMORTALITY}" Keyboard="Numeric"  />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>