eLiDAR/Views/StemMapDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="{Binding Title}" BackgroundColor="#D5E7FA"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:eLiDAR.Views" x:Class="eLiDAR.Views.StemMapDetailsPage">
    <ScrollView>
    <StackLayout Padding="20" Spacing="12">
        <Label Text="Stem Map Attributes" FontAttributes="Bold" HorizontalOptions="Start" />
        <Label Text="Azimuth" FontAttributes="None"  HorizontalOptions="Start" />
        <Entry x:Name="txtAzimuth" Text="{Binding AZIMUTH}"  Placeholder="Azimuth" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
        <Label Text="Distance (m)" FontAttributes="None" HorizontalOptions="Start" />
        <Entry x:Name="txtDistance" Text="{Binding DISTANCE}"  Placeholder="Distance (m)" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
        <Label Text="Crown Width 1 (m)" FontAttributes="None" HorizontalOptions="Start" />
        <Entry x:Name="txtCrownWidth1" Text="{Binding CROWN_AXIS_LONG}"  Placeholder="Crown Width 1 (m)" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
        <Label Text="Crown Width 2 (m)" FontAttributes="None" HorizontalOptions="Start" />
        <Entry x:Name="txtCrownWidth2" Text="{Binding CROWN_AXIS_SHORT}"  Placeholder="Crown Width 2 (m)" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
        <Button Text="Save" BorderRadius="0" Margin="0,30,0,0" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5" Command="{Binding UpdateTreeCommand}" HorizontalOptions="Center" />  
        <Button Text="Delete" BorderRadius="0" Margin="0,30,0,0" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5" Command="{Binding DeleteTreeCommand}" HorizontalOptions="Center"/>  
    </StackLayout>
    </ScrollView>
</ContentPage>
