eLiDAR/Views/TreeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    x:Class="eLiDAR.Views.TreeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="10,10,10,10" ColumnSpacing=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Tree Attributes" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Tree Number" />
                <Entry
                    x:Name="txtTreenum"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Tree number"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding TREENUM}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Species" />
                <Picker
                    x:Name="txtSpecies"
                    Title="Species"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListSpecies}"
                    SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Origin" />
                <Picker
                    x:Name="txtOrigin"
                    Title="Origin"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding ORIGIN, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>N</x:String>
                        <x:String>P</x:String>
                        <x:String>C</x:String>
                        <x:String>L</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Status" />
                <Picker
                    x:Name="txtStatus"
                    Title="Status"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding STATUS, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>L</x:String>
                        <x:String>D</x:String>
                        <x:String>V</x:String>
                        <x:String>DV</x:String>
                        <x:String>X</x:String>
                        <x:String>C</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="VSN Status" />
                <Picker
                    x:Name="txtVSNStatus"
                    Title="VSN Status"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding VSNSTATUSCODE, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>o</x:String>
                        <x:String>a</x:String>
                        <x:String>i</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Ht to DBH (m)" />
                <Entry
                    x:Name="txtHt2DBH"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ht to DBH (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding HT_TO_DBH}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="DBH (cm)" />
                <Entry
                    x:Name="txtDBH"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="DBH (cm)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DBH}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="DBH In?" />
                <Picker
                    x:Name="txtDBHIn"
                    Title="DBH In?"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding DBH_IN, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crown In?" />
                <Picker
                    x:Name="txtCrownIn"
                    Title="Crown In?"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding CROWN_IN, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Bark Retention" />
                <Picker
                    x:Name="txtBarkRetention"
                    Title="Bark Retention"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListBarkRetention, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedBarkRetention}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Wood Condition" />
                <Picker
                    x:Name="txtWoodCondition"
                    Title="Wood Condition"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListWoodCondition, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedWoodCondition}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
              
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column=" 1">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Live Tree Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crown Class" />
                <Picker
                    x:Name="txtCrownClass"
                    Title="Crown Class"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsLiveTree}"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCrownClass, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedCrownClass}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Stem Quality" />
                <Picker
                    x:Name="txtStemQuality"
                    Title="Stem Quality"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsLiveTree}"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListStemQuality, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedStemQuality}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
        
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Dead Tree Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Decay Class" />
                <Picker
                    x:Name="txtDecayClass"
                    Title="Decay Class"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotLiveTree}"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListDecayClass, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedDecayClass}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Mortality Cause" />
                <Picker
                    x:Name="txtMortalityCause"
                    Title="Mortality Cause"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotLiveTree}"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListMortalityCause, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedMortalityCause}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Broken Top" />
                <Picker
                    x:Name="txtBrokenTop"
                    Title="Broken Top"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsDecayClass1to3}"
                    SelectedItem="{Binding BROKEN_TOP, Mode=TwoWay}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}">
                    <Picker.Items>
                        <x:String>Y</x:String>
                        <x:String>N</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Tree Health Fields" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Vigour Rating" />
                <Picker
                    x:Name="txtVigour"
                    Title="Vigour Rating"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListVigour, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedVigour}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Crown Damage" />
                <Picker
                    x:Name="txtCrownDamage"
                    Title="Crown Damage"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding NAME}"
                    ItemsSource="{Binding ListCrownDamage, Mode=TwoWay}"
                    IsEnabled="{Binding IsLiveTree}"
                    SelectedItem="{Binding SelectedCrownDamage}"
                    Style="{DynamicResource TextSubhead}"
                    TitleColor="{StaticResource AccentColor}" />
                <Button
                    Style="{StaticResource FormButtonStyle }"
                    Command="{Binding StemMapCommand}"
                    IsEnabled="{Binding IsPlotTypeB}"
                    Text="Stem Map" />
                <Button
                    Style="{StaticResource FormButtonStyle }"
                    Command="{Binding DeformityCommand}"
                    IsEnabled="{Binding IsPlotTypeC}"
                    Text="Deformity" />
                <Button
                    Style="{StaticResource FormButtonStyle }"
                    Command="{Binding AgeCommand}"
                    IsEnabled="{Binding IsLiveTree}"
                    Text="Age" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Height Attributes (All Trees)" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Direct Measurements" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Total Height (m)"/>
                <Entry
                    x:Name="txtHt"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ht (m)"
                    IsEnabled="{Binding IsLiveTree}"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding HT}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Height to Dead Tip (m)" />
                <Entry
                    x:Name="txtHttotip"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    IsEnabled= "{Binding IsLiveTree}"
                    Placeholder="Ht (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding HEIGHTTODEADTIP}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Height to Live Crown (m)" />
                <Entry
                    x:Name="txtHttoCrown"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    IsEnabled= "{Binding IsLiveTree}"
                    Placeholder="Ht to Live Crown (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DIRECTHEIGHTTOCONTLIVECROWN}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Ocular Measurements" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Total Height (m)" />
                <Entry
                    x:Name="txtOCUALRTOTALHEIGHT"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Ht (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding OCUALRTOTALHEIGHT}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Height to Live Crown (m)" />
                <Entry
                    x:Name="txtHttoOCULARHEIGHTTOCONTLIVECROWN"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    IsEnabled= "{Binding IsLiveTree}"
                    Placeholder="Ht to Live Crown (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding OCULARHEIGHTTOCONTLIVECROWN}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextTitle}"
                    Text="Leaning Trees" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Offset Distance (m)" />
                <Entry
                    x:Name="txtDIRECTOFFSETDISTANCE"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Offset Distance (m)"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DIRECTOFFSETDISTANCE}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextBody}"
                    Text="Degree of Lean" />
                <Entry
                    x:Name="txtHtDEGREEOFLEAN"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Degree of Lean"
                    Style="{DynamicResource TextSubhead}"
                    Text="{Binding DEGREEOFLEAN}"/>
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource TextError}"
                    Text="{Binding ERRORMSG}"/>
                <Button
                    Style="{StaticResource FormButtonStyle }"
                    Command="{Binding CommentsCommand}"
                    Text="Comments" />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>