eLiDAR/Views/TreeListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.TreeListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SearchBar
                Grid.Row=" 0"
                Grid.ColumnSpan=" 2"
                CancelButtonColor="{StaticResource cerulean}"
                HorizontalTextAlignment="Start"
                Keyboard="Numeric"
                Placeholder="Search trees..."
                PlaceholderColor="{DynamicResource TextPrimaryColor}"
                Style="{DynamicResource TextSubhead}"
                TextChanged="SearchBar_OnTextChanged" />
           
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="2"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding TreeStemListFull}"
            SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}"
            SeparatorColor="{DynamicResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextTitle}"
                                        Text="Tree"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding TREENUMBER}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Species"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding SPECIESCODE}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="DBH(cm)"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DBH}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Ht(m)"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding HT}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Status"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding STATUS}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Dist(m)"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding DISTANCE}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Azm"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="End"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding AZIMUTH}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <FlexLayout
                                Grid.Column=" 3"
                                AlignContent="End"
                                FlowDirection="LeftToRight"
                                HorizontalOptions="End"
                                JustifyContent="End"
                                Wrap="Wrap">
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowAgesCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                  
                                    Text="Ages"
                                     />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowFilteredCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeB}"
                                    Text="Stem Map"
                                     />
                                <Button
                                    Style="{StaticResource RectangularButtonStyle }"
                                    BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}"
                                    Command="{Binding ShowDeformityCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Item}, Path=BindingContext.IsPlotTypeC}"
                                    Text="Deformity"/>
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="3"
                Grid.Column="0" HorizontalOptions="End" VerticalOptions="End"  >
            <Button x:Name="Button_Round"
                    Text="+"
                    Command="{Binding AddCommand}"
                    Style ="{StaticResource RoundButtonStyle}"/>
        </StackLayout>
    </Grid>
</ContentPage>
