eLiDAR/Views/VegetationList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.VegetationList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="Black"
                BorderRadius="0"
                BorderWidth="1"
                Command="{Binding AddCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                Text="New Vegetation"
                TextColor="Black" />
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            HasUnevenRows="true"
            ItemsSource="{Binding VegetationList}"
            SelectedItem="{Binding SelectedVegetationItem, Mode=TwoWay}"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Species"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding SPECIES}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Quad 1"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding QUAD1}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Quad 2"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding QUAD2}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Quad 3"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding QUAD3}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="Quad 4"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding QUAD4}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            BackgroundColor="#5989B5"
            BorderRadius="0"
            Command="{Binding DeleteAllCommand}"
            FontAttributes="Bold"
            Text="Delete All Vegetation"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
