eLiDAR/Views/VegetationList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eLiDAR.Views.VegetationList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource backgroundColor}"
    Shell.BackgroundColor="{DynamicResource backgroundColor}"
    Shell.ForegroundColor="{StaticResource cerulean}"
    Shell.TitleColor="{StaticResource cerulean}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
        </Grid>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            BackgroundColor="{DynamicResource backgroundColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding VegetationList}"
            SelectedItem="{Binding SelectedVegetationItem, Mode=TwoWay}"
            SeparatorColor="{StaticResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <xct:BadgeView
                                        BackgroundColor="{DynamicResource tomato}"
                                        AutoHide="True" 
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        TextColor="White"
                                        BadgePosition="TopLeft" 
                                        Text="{Binding ERRORCOUNT}">
                                        <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Species"
                                        VerticalTextAlignment="Center" />
                                    </xct:BadgeView>
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding VSNSPECIESCODE}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="Specimen #"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Font="20"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding SPECIMENNUMBER}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="ELC Layer 3"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding ELCLAYER3}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="ELC Layer 4"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding ELCLAYER4}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="ELC Layer 5"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding ELCLAYER5}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="ELC Layer 6"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding ELCLAYER6}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout Grid.Column="3" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubheadSecondary}"
                                        Text="ELC Layer 7"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource TextSubhead}"
                                        Text="{Binding ELCLAYER7}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                              

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" >
            <Button
                Style="{StaticResource RoundButtonStyle }"
                Command="{Binding AddCommand}"
                Text="+"/>
        </StackLayout>
 
    </Grid>
</ContentPage>
