eLiDAR/Views/VegetationCensusView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eLiDAR.Views.VegetationCensusView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <StackLayout Grid.Row="0" Grid.Column="0">

            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TextTitle}"
                Text="Choose from the Ontario plant list." />
            <dm:AutoSuggestBox
                x:Name="txtVeg"
                PlaceholderText="Enter a 7-letter veg code"
                PlaceholderTextColor="{StaticResource AccentColor}"
                Text="{Binding SPECIES, Mode=TwoWay}"
                TextChanged="TxtVeg_TextChanged"
                TextColor="{DynamicResource TextPrimaryColor}" />

            <Label
                x:Name="txtscientific"
                Style="{StaticResource TextBody}"
                Text="{Binding GetScientific, Mode=TwoWay}" />
            <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextError}"
                        Text="{Binding ERRORMSG}"/>
            <Grid Padding="10" ColumnSpacing=" 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource TextBody}"
                        Text="Specimen Number" />
                    <Entry
                        x:Name="txtSpecimen"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Specimen Number"
                        Style="{DynamicResource TextSubhead}"
                        Text="{Binding SPECIMENNUMBER}" />
                 </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>