eLiDAR/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:eLiDAR="clr-namespace:eLiDAR;assembly=eVSN">

    <OnPlatform
        x:Key="FontAwesome"
        x:TypeArguments="x:String">
        <On Platform="iOS" Value="Font Awesome 5 Free" />
        <On Platform="UWP" Value="ms-appx:///Assets/fa-solid-900.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />

    </OnPlatform>


    <OnPlatform
        x:Key="Fabric"
        x:TypeArguments="x:String"
        Android="FabMDL2.ttf#Fabric MDL2 Assets"
        iOS="Fabric MDL2 Assets" />

    <Color x:Key="ColorTabIcon">Gray</Color>
    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <OnPlatform
        x:Key="StringBackIcon"
        x:TypeArguments="x:String"
        Android="{x:Static eLiDAR:IconFont.ArrowLeft}"
        iOS="{x:Static eLiDAR:IconFont.ChevronLeft}" />

    <FontImageSource
        x:Key="IconBack"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{StaticResource StringBackIcon}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

    <FontImageSource
        x:Key="IconTabNews"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{x:Static eLiDAR:IconFont.Newspaper}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

    <FontImageSource
        x:Key="IconTabControls"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{x:Static eLiDAR:IconFont.Cogs}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

    <FontImageSource
        x:Key="IconTabScenarios"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{x:Static eLiDAR:IconFont.Scroll}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

    <FontImageSource
        x:Key="IconTabResources"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{x:Static eLiDAR:IconFont.Book}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

    <FontImageSource
        x:Key="IconTabAbout"
        FontFamily="{StaticResource FontAwesome}"
        Glyph="{x:Static eLiDAR:IconFont.Info}"
        Size="{StaticResource SizeTabIcon}"
        Color="{StaticResource ColorTabIcon}" />

</ResourceDictionary>
